test> use machinetest
switched to db machinetest
machinetest> db.employee.find()
[
  {
    '2': 1,
    '4': 4,
    '123': 145,
    '280': 280,
    _id: ObjectId("62d1561ec4eecb78faa58930"),
    Abhilash: 'Abhilash',
    '2019-08-10': ISODate("2019-08-10T00:00:00.000Z"),
    '2019-10-03': ISODate("2019-12-23T00:00:00.000Z"),
    Laptop: 'MobilePhone',
    Sony: 'Samsung'
  },
  {
    '2': 3,
    '4': 3,
    '123': 147,
    '280': 420,
    _id: ObjectId("62d1561ec4eecb78faa58931"),
    Abhilash: 'Jayesh',
    '2019-08-10': ISODate("2019-10-02T00:00:00.000Z"),
    '2019-10-03': ISODate("2019-08-15T00:00:00.000Z"),
    Laptop: 'MobilePhone',
    Sony: 'Mi'
  },
  {
    '2': 2,
    '4': 5,
    '123': 233,
    '280': 600,
    _id: ObjectId("62d1561ec4eecb78faa58932"),
    Abhilash: 'Lily',
    '2019-08-10': ISODate("2019-07-13T00:00:00.000Z"),
    '2019-10-03': ISODate("2019-11-30T00:00:00.000Z"),
    Laptop: 'PowerBank',
    Sony: 'Sony'
  },
  {
    '2': 4,
    '4': 4,
    '123': 267,
    '280': 1200,
    _id: ObjectId("62d1561ec4eecb78faa58933"),
    Abhilash: 'Aswathy',
    '2019-08-10': ISODate("2020-12-22T00:00:00.000Z"),
    '2019-10-03': ISODate("2019-11-03T00:00:00.000Z"),
    Laptop: 'Headphone',
    Sony: 'Boat'
  },
  {
    '2': 1,
    '4': 2,
    '123': 333,
    '280': 5500,
    _id: ObjectId("62d1561ec4eecb78faa58934"),
    Abhilash: 'Jayesh',
    '2019-08-10': ISODate("2019-12-29T00:00:00.000Z"),
    '2019-10-03': ISODate("2017-12-12T00:00:00.000Z"),
    Laptop: 'Laptop',
    Sony: 'Samsung'
  },
  {
    '2': 1,
    '4': 5,
    '123': 344,
    '280': 600,
    _id: ObjectId("62d1561ec4eecb78faa58935"),
    Abhilash: 'Lily',
    '2019-08-10': ISODate("2019-07-13T00:00:00.000Z"),
    '2019-10-03': ISODate("2018-11-03T00:00:00.000Z"),
    Laptop: 'Laptop',
    Sony: 'Samsung'
  },
  {
    '2': 1,
    '4': 4,
    '123': 435,
    '280': 1200,
    _id: ObjectId("62d1561ec4eecb78faa58936"),
    Abhilash: 'Aswathy',
    '2019-08-10': ISODate("2020-12-22T00:00:00.000Z"),
    '2019-10-03': ISODate("2018-11-04T00:00:00.000Z"),
    Laptop: 'MobilePhone',
    Sony: 'Samsung'
  },
  {
    '2': 2,
    '4': 3,
    '123': 567,
    '280': 420,
    _id: ObjectId("62d1561ec4eecb78faa58937"),
    Abhilash: 'Jayesh',
    '2019-08-10': ISODate("2019-10-02T00:00:00.000Z"),
    '2019-10-03': ISODate("2019-09-03T00:00:00.000Z"),
    Laptop: 'PowerBank',
    Sony: 'Sony'
  },
  {
    '2': 2,
    '4': 2,
    '123': 783,
    '280': 270,
    _id: ObjectId("62d1561ec4eecb78faa58938"),
    Abhilash: 'Jayesh',
    '2019-08-10': ISODate("2020-12-22T00:00:00.000Z"),
    '2019-10-03': ISODate("2017-11-03T00:00:00.000Z"),
    Laptop: 'LED TV',
    Sony: 'Sony'
  },
  {
    '2': 2,
    '4': 1,
    '123': 784,
    '280': 520,
    _id: ObjectId("62d1561ec4eecb78faa58939"),
    Abhilash: 'Jayesh',
    '2019-08-10': ISODate("2020-07-15T00:00:00.000Z"),
    '2019-10-03': ISODate("2019-11-28T00:00:00.000Z"),
    Laptop: 'LED TV',
    Sony: 'Sony'
  }
]
machinetest>

